316

Qui procedit ab utroque, 179
Quisquis 11111, mediique subis
intimius templi, 118 f
Stlve, setta dies, toto venerabi·
lit evo, 188
Salve, 1111111111 salutare, 129
Salve, tropoeum glorie, 198
salvete, flores martyrum, 198
st vis vert gloriati, 181
sieut chorda munitorum, 198
Sit ignis atque lux mihi, 219
Simplex in 81111188, 187

INDEX.

stringere pauet libet bona ωτ-
minia hujus, et ipsum, 78
Tandem audite me, 282
Tribuntignit, Deo dignis, 118 ’
Urbs buta Hirusalem, 291
Ut jucundas cervus 11111111,
Veni, creator Spiritus, 188
vent, emtor Spiritus, 187
Veni, Redemptor gentium, 88
veni, Sancte Spiritus, 179
Verbum Dei, Deo nutum, 71

spintunstncte,1>tet²mcnte‚1⁶t Zymt vetut expurgetur, 148

——————

INDEX 011* BIOGRAPHIOAL NOTICES.

Abelnd, 284

Adam of St Victor, 88
Alanus, 98

Aluti, 217

ι4111111811, St, 89
11111111, 249

Bede, 198

Bernurd of clugny, 288
Bernard, St, 119
Β11111111111111111, 128
Buttmann, 287
Dumium, 288

Fortunatus, 112

Hildebert, 182

8111111111 de Benedictis, 244

Marbnd, 288

1111111811111, 101

Peter the 7111111818, 98

Pistor, 87

Prudentius, 188

Robert the Second, King 14
8181118178 “

Thomas of 0818118278

Thomas of Remea, 882

 

