150 111111 11 su 111111.

Joseph 11111 de 1111111111, ο

Christus rodit 111 superno
Post mortis supplicium.

Hio 1111111111 Pharaonis
Drooo 11111, h droconis
Immunis 1111111111

Quos ignitus 1111111111,
Η11 serpentis 11111111
AEnoi praesontio.

Anguem 11111 in 11111111
Christus, 11111111111 111111111;

1111111111111111111111111111111 1111111111, factus omnibus est
remissio peccatorum? 'ruat the thought wss 1 familiar one with
our poet 11111111 11111 in 11111111 poem 11 his, which will appear

in this volume, ond in which 111 expressos himself thus:

Prole 1111 1111111111 fosta,
Anus 8111 ridet 11111,
1111111111 11111111 Gaudium.

’1111111111 formo in 1111111111 1111111111 to figora, τύπος, is not
uufrequent. ’11111 Hugh 11 St Victoss Melohisedeh, qui 111
soma Christi.

37· 1111111 et 11111111] cf. Job xl. 211, 21, (Vulg.) Job xli. l,
2, (E. V.) 1111111 the bord 11111 11 ι1111, An extrahere 1111111
1111111111 homo, 11111111 ligabis linguam ejus? Numquid pones
circulum 111 nuribus ejus, 111 armins perforabis maxillam ejus?
This question, 'by the help 11 Issi. xxvii. 1, (1*11111111111111111
orooked serpent'') 1111 1111111111111111111111, Wilt thou date 11
1111111111 with, 1111111 s successful issue in thy 11111111 with, Ssttm
ond the powers of spiritual 11111111111111.1 (See Ι1111111111 1111,
xxvii. l.) But this, 1111111111111111 mun like Job could not do,
(1111111 oid. 111 uid “drsw out Leviathan 111111111111.” Itiss
1111111111 thought with Gregory 1111 (11111 ond 1111111 others, thot
Christ's humsnity 1111 ss 1111 buit which 811111 1111111, not 111-
1111111 the hook 111 his 11111, which loy 1111111111, in Ohrist's latent
Divinity. ¹l'hus, 1111111, l· ³3, 1. 71 In humo ergo ejus 111111111-

 

